BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/17/2026  17:50:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE lcd12864.obj TO frank RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd12864.obj (LCD12864)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  frank (LCD12864)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002AH     UNIT         _DATA_GROUP_
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A0H     UNIT         ?CO?LCD12864
            CODE    08A0H     009BH     UNIT         ?PR?MAIN?LCD12864
            CODE    093BH     0059H     UNIT         ?PR?_SCROLLTEXT?LCD12864
            CODE    0994H     0033H     UNIT         ?PR?LCDINIT?LCD12864
            CODE    09C7H     002DH     UNIT         ?C?LIB_CODE
            CODE    09F4H     001EH     UNIT         ?PR?_WRITECOMMANDLCD?LCD12864
            CODE    0A12H     0019H     UNIT         ?PR?DELAY400MS?LCD12864
            CODE    0A2BH     0018H     UNIT         ?PR?_DISPLAYONECHAR?LCD12864
            CODE    0A43H     0016H     UNIT         ?PR?READSTATUSLCD?LCD12864
            CODE    0A59H     0015H     UNIT         ?PR?LCDCLEAR?LCD12864
            CODE    0A6EH     0014H     UNIT         ?PR?_WRITEDATALCD?LCD12864
            CODE    0A82H     000FH     UNIT         ?PR?DELAY5MS?LCD12864
            CODE    0A91H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   frank (LCD12864)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?LCD12864

?PR?MAIN?LCD12864                     0008H    0023H
  +--> ?PR?DELAY400MS?LCD12864
  +--> ?PR?LCDINIT?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_SCROLLTEXT?LCD12864
  +--> ?PR?LCDCLEAR?LCD12864
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2026  17:50:44  PAGE 2



?PR?LCDINIT?LCD12864                  -----    -----
  +--> ?PR?_WRITECOMMANDLCD?LCD12864
  +--> ?PR?DELAY5MS?LCD12864

?PR?_WRITECOMMANDLCD?LCD12864         0031H    0001H
  +--> ?PR?READSTATUSLCD?LCD12864
  +--> ?PR?DELAY5MS?LCD12864

?PR?READSTATUSLCD?LCD12864            -----    -----
  +--> ?PR?DELAY5MS?LCD12864

?PR?_SCROLLTEXT?LCD12864              002BH    0005H
  +--> ?PR?LCDCLEAR?LCD12864
  +--> ?PR?_DISPLAYONECHAR?LCD12864
  +--> ?PR?DELAY400MS?LCD12864

?PR?LCDCLEAR?LCD12864                 -----    -----
  +--> ?PR?_WRITECOMMANDLCD?LCD12864

?PR?_DISPLAYONECHAR?LCD12864          0030H    0001H
  +--> ?PR?_WRITECOMMANDLCD?LCD12864
  +--> ?PR?_WRITEDATALCD?LCD12864

?PR?_WRITEDATALCD?LCD12864            0031H    0001H
  +--> ?PR?READSTATUSLCD?LCD12864
  +--> ?PR?DELAY5MS?LCD12864



SYMBOL TABLE OF MODULE:  frank (LCD12864)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A2BH         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:093BH         PUBLIC        _ScrollText
  C:08A0H         PUBLIC        main
  C:09FAH         PUBLIC        _WriteCommandLCD
  C:0A59H         PUBLIC        LCDClear
  C:0A12H         PUBLIC        Delay400Ms
  B:0090H.0       PUBLIC        LCD_RS
  C:0A43H         PUBLIC        ReadStatusLCD
  C:0800H         PUBLIC        stu
  B:0090H.1       PUBLIC        LCD_RW
  C:0A6EH         PUBLIC        _WriteDataLCD
  B:0090H.6       PUBLIC        PSB
  C:0A82H         PUBLIC        Delay5Ms
  C:0994H         PUBLIC        LCDInit
  B:0090H.2       PUBLIC        LCD_E
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2026  17:50:44  PAGE 3


  D:0009H         SYMBOL        show_buf
  -------         DO            
  D:0029H         SYMBOL        p
  D:002AH         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:08A0H         LINE#         39
  C:08A0H         LINE#         40
  C:08A0H         LINE#         43
  C:08A2H         LINE#         44
  C:08A5H         LINE#         45
  C:08A8H         LINE#         47
  C:08A8H         LINE#         48
  C:08A8H         LINE#         50
  C:08ABH         LINE#         51
  C:08ABH         LINE#         52
  C:08AEH         LINE#         54
  C:08CFH         LINE#         55
  C:08DDH         LINE#         56
  C:08E7H         LINE#         58
  C:0909H         LINE#         59
  C:0917H         LINE#         60
  C:091EH         LINE#         62
  C:0926H         LINE#         63
  C:0929H         LINE#         64
  C:092CH         LINE#         65
  -------         ENDPROC       MAIN
  -------         PROC          _WRITEDATALCD
  D:0031H         SYMBOL        WDLCD
  C:0A6EH         LINE#         70
  C:0A70H         LINE#         71
  C:0A70H         LINE#         72
  C:0A73H         LINE#         73
  C:0A75H         LINE#         74
  C:0A77H         LINE#         75
  C:0A7AH         LINE#         76
  C:0A7CH         LINE#         77
  C:0A7FH         LINE#         78
  C:0A81H         LINE#         79
  -------         ENDPROC       _WRITEDATALCD
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _WRITECOMMANDLCD
  D:0031H         SYMBOL        WCLCD
  D:0004H         SYMBOL        BuysC
  C:09FAH         LINE#         82
  C:09FCH         LINE#         83
  C:09FCH         LINE#         84
  C:0A03H         LINE#         85
  C:0A05H         LINE#         86
  C:0A07H         LINE#         87
  C:0A0AH         LINE#         88
  C:0A0CH         LINE#         89
  C:0A0FH         LINE#         90
  C:0A11H         LINE#         91
  -------         ENDPROC       _WRITECOMMANDLCD
  -------         PROC          READSTATUSLCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2026  17:50:44  PAGE 4


  C:0A43H         LINE#         94
  C:0A43H         LINE#         95
  C:0A43H         LINE#         96
  C:0A46H         LINE#         97
  C:0A48H         LINE#         98
  C:0A4AH         LINE#         99
  C:0A4CH         LINE#         100
  C:0A4FH         LINE#         101
  C:0A54H         LINE#         102
  C:0A56H         LINE#         103
  C:0A58H         LINE#         104
  -------         ENDPROC       READSTATUSLCD
  -------         PROC          LCDINIT
  C:0994H         LINE#         107
  C:0994H         LINE#         108
  C:0994H         LINE#         109
  C:099DH         LINE#         110
  C:09A0H         LINE#         111
  C:09A9H         LINE#         112
  C:09ACH         LINE#         113
  C:09AFH         LINE#         114
  C:09B2H         LINE#         115
  C:09BBH         LINE#         117
  C:09C4H         LINE#         118
  -------         ENDPROC       LCDINIT
  -------         PROC          LCDCLEAR
  C:0A59H         LINE#         121
  C:0A59H         LINE#         122
  C:0A59H         LINE#         123
  C:0A5CH         LINE#         124
  C:0A65H         LINE#         125
  -------         ENDPROC       LCDCLEAR
  -------         PROC          _DISPLAYONECHAR
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0030H         SYMBOL        DData
  -------         DO            
  D:0007H         SYMBOL        addr
  -------         ENDDO         
  C:0A2BH         LINE#         130
  C:0A2DH         LINE#         131
  C:0A2DH         LINE#         134
  C:0A30H         LINE#         137
  C:0A33H         LINE#         138
  C:0A37H         LINE#         140
  C:0A3DH         LINE#         141
  C:0A42H         LINE#         142
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          _SCROLLTEXT
  D:002BH         SYMBOL        show_str
  -------         DO            
  D:002EH         SYMBOL        i
  D:002FH         SYMBOL        str_len
  -------         ENDDO         
  C:093BH         LINE#         145
  C:0941H         LINE#         146
  C:0941H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2026  17:50:44  PAGE 5


  C:0944H         LINE#         149
  C:0959H         LINE#         151
  C:095CH         LINE#         152
  C:096DH         LINE#         153
  C:096DH         LINE#         154
  C:0984H         LINE#         155
  C:0988H         LINE#         156
  C:098BH         LINE#         157
  C:098EH         LINE#         158
  C:0991H         LINE#         159
  -------         ENDPROC       _SCROLLTEXT
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        TempCyc
  -------         ENDDO         
  C:0A82H         LINE#         162
  C:0A82H         LINE#         163
  C:0A82H         LINE#         164
  C:0A86H         LINE#         165
  C:0A90H         LINE#         166
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY400MS
  -------         DO            
  D:0005H         SYMBOL        TempCycA
  D:0006H         SYMBOL        TempCycB
  -------         ENDDO         
  C:0A12H         LINE#         169
  C:0A12H         LINE#         170
  C:0A12H         LINE#         171
  C:0A14H         LINE#         173
  C:0A1AH         LINE#         174
  C:0A1EH         LINE#         175
  C:0A2AH         LINE#         176
  C:0A2AH         LINE#         177
  -------         ENDPROC       DELAY400MS
  -------         ENDMOD        LCD12864

  -------         MODULE        ?C?CLDOPTR
  C:09C7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0264H BYTE (29%) *
******************************************************************************

Program Size: data=51.0 xdata=0 code=672
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
