BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/18/2026  15:08:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE l_key.obj TO frank RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  l_key.obj (L_KEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  frank (L_KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00C4H     UNIT         ?PR?MAIN?L_KEY
            CODE    08C4H     000EH     UNIT         ?PR?_DELAY?L_KEY
            CODE    08D2H     000DH     UNIT         ?PR?ALLLEDOFF?L_KEY
            CODE    08DFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   frank (L_KEY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?L_KEY

?PR?MAIN?L_KEY
  +--> ?PR?_DELAY?L_KEY
  +--> ?PR?ALLLEDOFF?L_KEY



SYMBOL TABLE OF MODULE:  frank (L_KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        L_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        key4
  B:00B0H.3       PUBLIC        key5
  D:0080H         PUBLIC        P0
  B:00B0H.2       PUBLIC        key6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2026  15:08:21  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08C4H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  B:0090H.3       PUBLIC        SMG_g
  C:08D2H         PUBLIC        AllLedOff
  B:00A0H.0       PUBLIC        led1
  B:00A0H.1       PUBLIC        led2
  B:00A0H.2       PUBLIC        led3
  B:00A0H.3       PUBLIC        led4
  B:00A0H.4       PUBLIC        led5
  B:00A0H.5       PUBLIC        led6
  B:00B0H.7       PUBLIC        key1
  B:00B0H.6       PUBLIC        key2
  B:00B0H.5       PUBLIC        key3
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08C4H         LINE#         35
  C:08C4H         LINE#         36
  C:08C4H         LINE#         38
  C:08CAH         LINE#         39
  C:08D1H         LINE#         40
  -------         ENDPROC       _DELAY
  -------         PROC          ALLLEDOFF
  C:08D2H         LINE#         43
  C:08D2H         LINE#         44
  C:08D2H         LINE#         45
  C:08D4H         LINE#         46
  C:08D6H         LINE#         47
  C:08D8H         LINE#         48
  C:08DAH         LINE#         49
  C:08DCH         LINE#         50
  C:08DEH         LINE#         51
  -------         ENDPROC       ALLLEDOFF
  -------         PROC          MAIN
  C:0800H         LINE#         53
  C:0800H         LINE#         54
  C:0800H         LINE#         55
  C:0802H         LINE#         56
  C:0802H         LINE#         57
  C:0805H         LINE#         59
  C:0805H         LINE#         60
  C:0805H         LINE#         61
  C:0808H         LINE#         62
  C:0808H         LINE#         63
  C:080DH         LINE#         64
  C:0810H         LINE#         65
  C:0810H         LINE#         66
  C:0813H         LINE#         67
  C:0815H         LINE#         68
  C:0818H         LINE#         69
  C:0818H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2026  15:08:21  PAGE 3


  C:081BH         LINE#         71
  C:0820H         LINE#         72
  C:0820H         LINE#         73
  C:0820H         LINE#         74
  C:0822H         LINE#         75
  C:0825H         LINE#         76
  C:0825H         LINE#         77
  C:082AH         LINE#         78
  C:082DH         LINE#         79
  C:082DH         LINE#         80
  C:0830H         LINE#         81
  C:0832H         LINE#         82
  C:0835H         LINE#         83
  C:0835H         LINE#         84
  C:0838H         LINE#         85
  C:083DH         LINE#         86
  C:083DH         LINE#         87
  C:083DH         LINE#         88
  C:083FH         LINE#         89
  C:0842H         LINE#         90
  C:0842H         LINE#         91
  C:0847H         LINE#         92
  C:084AH         LINE#         93
  C:084AH         LINE#         94
  C:084DH         LINE#         95
  C:084FH         LINE#         96
  C:0852H         LINE#         97
  C:0852H         LINE#         98
  C:0855H         LINE#         99
  C:085AH         LINE#         100
  C:085AH         LINE#         101
  C:085AH         LINE#         102
  C:085CH         LINE#         103
  C:085FH         LINE#         104
  C:085FH         LINE#         105
  C:0864H         LINE#         106
  C:0867H         LINE#         107
  C:0867H         LINE#         108
  C:086AH         LINE#         109
  C:086CH         LINE#         110
  C:086FH         LINE#         111
  C:086FH         LINE#         112
  C:0872H         LINE#         113
  C:0877H         LINE#         114
  C:0877H         LINE#         115
  C:0877H         LINE#         116
  C:0879H         LINE#         117
  C:087CH         LINE#         118
  C:087CH         LINE#         119
  C:0881H         LINE#         120
  C:0884H         LINE#         121
  C:0884H         LINE#         122
  C:0887H         LINE#         123
  C:0889H         LINE#         124
  C:088CH         LINE#         125
  C:088CH         LINE#         126
  C:088FH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2026  15:08:21  PAGE 4


  C:0894H         LINE#         128
  C:0897H         LINE#         129
  C:089AH         LINE#         130
  C:089DH         LINE#         131
  C:08A3H         LINE#         132
  C:08A3H         LINE#         133
  C:08A8H         LINE#         134
  C:08ABH         LINE#         135
  C:08ABH         LINE#         136
  C:08AEH         LINE#         137
  C:08B0H         LINE#         138
  C:08B3H         LINE#         139
  C:08B3H         LINE#         140
  C:08B6H         LINE#         141
  C:08BBH         LINE#         142
  C:08BEH         LINE#         143
  C:08C1H         LINE#         144
  C:08C1H         LINE#         145
  -------         ENDPROC       MAIN
  -------         ENDMOD        L_KEY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00DFH BYTE (10%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=238
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
